.container {
  display: flex;
  flex-direction: column;
  text-align: center;

  img {
    max-width: 250px;
    border-radius: 10px;
    align-self: center;
    margin-bottom: 10px;
    background-color: var(--project-card-bg);
    box-shadow: 1px -3px 13px 1px rgb(206 206 206 / 50%);
  }

  p {
    margin-top: 10px;
    font-size: 14px;
    max-width: 28ch;
  }

  a {
    width: fit-content;
    text-decoration: none;
    color: #222;
    transition: transform 20ms ease-in-out;
  }

  a:hover {
    transform: scale(1.05);
  } 
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

@media (width >= 800px) {
  .projectsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 30px;
  }
}